*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.container {
    display: grid;
    grid-template: 2fr 7.8fr / 1fr 6fr;
}

/* header area */

.header {
    background-color: rgb(255, 255, 255);
    color: black;
    grid-area: 1 / 2 / 2 / 3;
    padding: 20px 60px;
    display: grid;
    gap: 20px;
    width: 100%;
}

.header form input {
    width: 600px;
    border: none;
    background-color: #E2E8F0;
    border-radius: 20px;
    height: 30px;
    box-shadow: inset 0px 0px 24px 5px rgba(189, 188, 188, 0.36);
    padding: 5px;
}

.admin-pfp {
    background-color: rgb(43, 255, 0);
    background-image: url(icons/face-man.svg);
    height: 50px;
    width: 50px;
    border-radius: 50% ;
}

.welcome .admin-pfp {
    height: 70px;
    width: 70px;
}

.admin-bar {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 600;
}

.upper-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.upper-header form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-buttons {
    display: flex;
    gap: 20px
}

.admin-buttons button {
    border: none;
    background-color: #1992D4;
    color: white;
    border-radius: 30px;
    padding: 5px 25px;
    font-size: 1em;
    font-weight: 600;
}

.lower-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.welcome {
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}
.hi {
    font-size: 0.8em;
}

.header-icon {
    width: 30px;
    filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(332deg) brightness(99%) contrast(101%);
}

/* sidebar */

.sidebar {
    background-color: #1992D4;
    color: white;
    grid-area: 1 / 1 / 3 / 2;
    height: 100%;
    padding-left: 20px;
    padding-top: 10px;
    display: grid;
    grid-template-rows: 50px 300px 150px;
    gap: 20px;
    font-weight: 600;
    font-size: 1.3em
}
.sidebar ul {
    list-style-type: none;
    padding: 0;
    display: grid;
}

.sidebar ul li, .sidebar h3 {
    display: flex;
    align-items: center;
    gap: 5px;
}

.sidebar-icon {
    width: 30px;
    filter: invert(99%) sepia(1%) saturate(1067%) hue-rotate(52deg) brightness(118%) contrast(100%);
}

/* main content */

.main-content {
    background-color: #E2E8F0;
    color: black;
    display: grid;
    grid-template: 1fr 1fr / 4fr 1fr ; 
}

/* projects  */

.your-projects {
    grid-area: 1 / 1 / 3 / 2;
    padding: 10px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.project-card {
    border-left: 7px solid rgb(255, 174, 0);
    border-radius: 5px;
    background-color: white;
    height: 180px;
    padding:  30px 20px;
    display: flex;
    flex-direction: column;
}

.project-description {
    font-size: 0.8em;
    color: gray;
}

.project-title, .announcement-title {
    font-weight: 700;
}

.project-icon {
    width: 20px;
}

.project-icons {
    padding-top: 40px;
    justify-content: end;
    align-items: center;
    display: flex;
    gap: 10px;
}

/* announcements */

.announcement-cards {
    background-color: white;
    border-radius: 5px;
    font-size: 0.6em;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.announcement-card-middle {
    padding: 20px 0px;
    border-top: 1px solid rgb(167, 167, 167);
    border-bottom: 1px solid rgb(167, 167, 167);
}

.announcement-card {
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
}

.announcement-description {
    color: gray;
    font-size: 0.95em;
}

.announcements {
    padding: 10px 30px;
    height: 100%;
}

/* trending */

.trending {
    padding: 10px 30px;
}

.trending-items {
    background-color: white;
    border-radius: 5px;
    font-size: 0.6em;
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    justify-content: center;
}

.trending-info {
    display: flex;
    flex-direction: column;
    width: 150px;
}

.trending-item {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: start;
}

.trending-description {
    color: grey;
}

.trending-name {
    font-weight: 600;
}

.trending .admin-pfp {
    height: 40px;
    width: 40px;
}

.trending-yellow {
    background-color: yellow;
}

.trending-blue {
    background-color: rgb(0, 153, 255);
}

.trending-red  {
    background-color: red;
}

.placeholder-pfp {
    background-image: url(icons/face-man.svg);
    height: 40px;
    width: 40px;
    border-radius: 50% ;
}

/* other */

.project-card, .trending-items, .announcement-cards {
    -webkit-box-shadow: 12px 12px 24px -25px rgba(0, 0, 0, 1);
    -moz-box-shadow: 12px 12px 24px -25px rgba(0, 0, 0, 1);
    box-shadow: 12px 12px 24px -25px rgba(0, 0, 0, 1);
}

.header, .sidebar {
    position: relative;
    -webkit-box-shadow: 12px 12px 24px -25px rgba(0, 0, 0, 1);
    -moz-box-shadow: 12px 12px 24px -25px rgba(0, 0, 0, 1);
    box-shadow: 12px 12px 24px -25px rgba(0, 0, 0, 1);
}



